# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Ftemp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Ftemp
      pod 'PromiseKit', '~> 4.0.4'
      pod 'Firebase/Core'
      pod 'Firebase/Database'
      pod 'Firebase/Auth'
      pod 'Firebase/Storage'
      pod 'BrightFutures'


end
