<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>359933920836-6si3fgnhvink1oe62pbb5lhkqvd268tb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.359933920836-6si3fgnhvink1oe62pbb5lhkqvd268tb</string>
	<key>API_KEY</key>
	<string>AIzaSyBtt95lcO1icclu18mGdihR0REwxIoCZgI</string>
	<key>GCM_SENDER_ID</key>
	<string>359933920836</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.briotie.briotie</string>
	<key>PROJECT_ID</key>
	<string>briotie-82a97</string>
	<key>STORAGE_BUCKET</key>
	<string>briotie-82a97.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:359933920836:ios:7625829b9220561f</string>
	<key>DATABASE_URL</key>
	<string>https://briotie-82a97.firebaseio.com</string>
</dict>
</plist>